

Philipps-Universität Marburg





Gründung

1. Juli 1527


Trägerschaft

staatlich


Ort

 Marburg


Bundesland

Hessen Hessen


Land

Deutschland Deutschland


Präsident

Thomas Nauss


Studierende

22.612 (WiSe 2022/23)[1]


Mitarbeiter

4.244 (2022)[1]


davon Professoren

374 (2022; inklusive Universitätsklinikum Gießen und Marburg)[1]


Jahresetat

368,1 Millionen Euro (2020)[1]


Netzwerke

CGU[2]


Website

www.uni-marburg.de

Die Philipps-Universität Marburg (genannt auch Alma Mater Philippina) umfasst 16 Fachbereiche, deren Einrichtungen über das Marburger Stadtgebiet verteilt sind. Mit 22.380 Studierenden (2021/22) zählt sie zu den mittelgroßen deutschen Volluniversitäten. Sie wurde 1527 von Landgraf Philipp dem Großmütigen als protestantische Hochschule gegründet und ist damit die älteste hessische Hochschule[3] und die älteste noch bestehende Universität, die auf eine protestantische Gründung zurückgeht.[4]

Inhaltsverzeichnis

1 Geschichte

1.1 Gründungsjahre
1.2 16. und 17. Jahrhundert
1.3 18. Jahrhundert
1.4 19. Jahrhundert
1.5 20. und 21. Jahrhundert


2 Gliederung

2.1 Präsidenten
2.2 Fachbereiche
2.3 An-Institute


3 Forschung

3.1 Sonderforschungsbereiche
3.2 Nobelpreisträger
3.3 Leibniz-Preisträger
3.4 Ars legendi-Preis für exzellente Hochschullehre
3.5 Wissenschaftliche Einrichtungen

3.5.1 Nachwuchsförderung – Marburg University Research Academy
3.5.2 Deutsches Dokumentationszentrum für Kunstgeschichte – Bildarchiv Foto Marburg
3.5.3 Demokratiezentrum Hessen
3.5.4 Forschungszentrum Deutscher Sprachatlas
3.5.5 Informationszentrum für Fremdsprachenforschung
3.5.6 Zentrum für Gender Studies und feministische Zukunftsforschung
3.5.7 Botanischer Garten Marburg
3.5.8 Zentrum für Synthetische Mikrobiologie – SYNMIKRO




4 Studium

4.1 Studierendenvertretung
4.2 Studentenwohnheime
4.3 Campusleben


5 Siehe auch
6 Literatur
7 Weblinks
8 Einzelnachweise


Geschichte[Bearbeiten | Quelltext bearbeiten]
Gründungsjahre[Bearbeiten | Quelltext bearbeiten]
Landgraf Philipp der Großmütige, Steinrelief „Philippstein“ von 1542
Am 1. Juli 1527 weihte der landgräfliche Kanzler Johann Feige die von Landgraf Philipp mit Befehl vom 30. Mai gegründete Universität feierlich ein. Ihr gehörten damals elf Professoren und 88 Studenten an.[5] Erster Rektor war der Professor der Rechte und Beisitzer am landgräflichen Hofgericht Johannes Eisermann, genannt Ferrarius Montanus, aus Amöneburg. Er hatte die Universität bereits am 20. Mai 1527 eröffnet.[6] Im selben Jahr verlieh er der Universität die erforderlichen akademischen Freiheiten. Am 4. Oktober 1541 folgte mit der Dotationsurkunde die wirtschaftliche Selbstständigkeit der Universität. Im Folgejahr erhielt der Landgraf von Kaiser Karl V. das Universitätsprivileg, das auf dem Reichstag zu Regensburg ausgefertigt wurde und vor dem Hintergrund des Regensburger Vertrags zwischen dem Kaiser und dem Landgrafen zu sehen ist. Erst mit diesem letzten Schritt war die Gründung vollständig abgeschlossen.[7]
Die Hochschule nutzte zunächst in erster Linie die vorhandenen, 1527/1528 säkularisierten[8] Klostereinrichtungen der Dominikaner, Franziskaner und Kugelherren.[9] Sie erhielt von Philipp große Privilegien wie das Recht, einen Abgeordneten zum Landtag zu entsenden. Außerdem wurden die Angehörigen der Universität von Zöllen und Abgaben befreit.[10] Zwei Jahre nach der Universitätsgründung gründete Philipp zur Förderung von begabten Landeskindern die Hessische Stipendiatenanstalt, die heute noch als Studentenwohnheim der Universität existiert und mittlerweile im Marstallgebäude, der Schmiede und dem Zeughaus des Marburger Schlosses untergebracht ist. Die Universität war 1529 Schauplatz des Marburger Religionsgesprächs zwischen Martin Luther, Ulrich Zwingli und Philipp Melanchthon. Der Ruf der theologischen Fakultät zog besonders viele Ausländer, vor allem Schweizer, Dänen, Schweden, Niederländer und Schotten an. So war Patrick Hamilton zeitweise Student an der Philippina,[11] und auch den italienischen Dominikaner-Mönch Giordano Bruno zog es kurzfristig nach Marburg. Das Auftreten von Seuchen (z. B. Englischer Schweiß, Pest) in der Stadt führte im ersten Jahrhundert der Philippina wiederholt zur Verlegung der Universität in benachbarte Städte, so nach Frankenberg (Eder) (1530, 1554, 1564, 1575, 1585, 1611), nach Grünberg (Hessen) (1541/42, 1633), nach Gießen (1633) und nach Kirchhain/Homberg (Efze)/Gemünden (Wohra) (1597); das mit der Universität verbundene Pädagogium wich mehrfach nach Wetter (Hessen) aus.[12][13]

16. und 17. Jahrhundert[Bearbeiten | Quelltext bearbeiten]
Marburger Student um 1700. Im Gegensatz zum 16. Jahrhundert war das Waffentragen den Studenten wieder erlaubt
Bis zu seinem Tod im Jahr 1560 hatte Johann Dryander den medizinischen Lehrstuhl der Marburg Universität inne. Als berufene Nachfolger kamen etwa Petrus Lotichius Secundus, Johannes Villebrochius, der Nürnberger Arzt Georg Palma, Eustachius Quercetanus aus Flandern und Theodor Zwinger in Betracht. Eine längerfristige Neubesetzung (nach kurzer Besetzung mit Justus Velsius aus Frankfurt am Main und anschließend Guglielmo Gratorolo aus Basel) gelang aber erst fünf Jahre später mit der Anstellung von Georg Marius als Professor durch den Landgrafen Wilhelm IV. (Hessen-Kassel) ohne Einwilligung der Universität am 15. November 1565. Eine zweite medizinische Professur erhielt Marburg 1566 mit Victorinus Schönfeldt, der bereits als Mathematikprofessor an der Universität tätig war.[14]
Weitere renommierte Hochschullehrer waren der Theologe Johann Lonitzer, der Rechtswissenschaftler Johann Oldendorp sowie die Philologen Petrus Nigidius der Ältere (1501–1583[15]) und Petrus Nigidius der Jüngere (1536–1602[16]).[17]
In der Zeit von 1580 bis 1628 war Rudolf Goclenius der Ältere Professor für Philosophie, Logik und Ethik an der Philipps-Universität. Er versuchte, wie zahlreiche andere Professoren seiner Zeit, Melanchthons Philosophie mit der von Petrus Ramus zu verbinden.[18] Im Jahr 1609 wurde Johannes Hartmann zum Professor für Chymiatrie berufen und erhielt damit den weltweit ersten pharmazeutisch-medizinisch orientierten Chemie-Lehrstuhl.
Als Landgraf Moritz von Hessen-Kassel, an den die Landgrafschaft Hessen-Marburg 1604 durch Erbe gefallen war, im darauffolgenden Jahr zum Calvinismus übertrat, nahm die Universität unter Zwang ebenfalls das reformierte Bekenntnis an[19] (und behielt es bis zum Ende der konfessionellen Ausrichtung 1866), was viele lutherische Professoren an die 1607 neu gegründete Gießener Universität vertrieb. Als im Jahr 1624 Marburg vorübergehend an das lutherische Hessen-Darmstadt fiel, wurde die Universität von 1625 bis 1649 mit der Gießener Universität vereinigt und danach geschlossen.[20] Am 24. Juni 1653 wurde die Universität von Wilhelm VI. von Hessen-Kassel wiedereröffnet, der den Universitätsstandort des Landes wieder von Kassel nach Marburg verlegte und damit die Universität Kassel schloss. Die Hochschule erlebte danach wegen der Konfessionalisierung und Finanzknappheit schwere Jahre.[21]

18. Jahrhundert[Bearbeiten | Quelltext bearbeiten]
Universitätsmedizin Marburg: Gedenktafel Gebärhaus (1823–1866) am heutigen Geografie-Institut
Großen Glanz verbreitete an der Hochschule das Wirken des Philosophen Christian Wolff, der, 1723 aus Halle von Friedrich Wilhelm I. vertrieben, dem Ruf des Landgrafen folgte und einen Lehrstuhl in Marburg annahm. Ein Teil der Theologen widersetzte sich zwar seiner Berufung, doch konnte Wolff durch Protektion des Landesherrn bis 1740 an der Philippina lehren, ehe ihn Friedrich II. wieder nach Preußen berief. Der Siebenjährige Krieg störte die Entwicklung der Universität, da Hessen fast ununterbrochen Kriegsschauplatz und die Stadt Marburg Festung war.[22]
1785 war die Universität Landstand, da sie bei Landtagen unter den Prälaten Sitz und Stimme hatte, besonderer Teil des Landes, da sie eine eigene Jurisdiktion hatte, und geistliche Stiftung, da sie Kirchengüter besaß, und schließlich gelehrte Anstalt. Rektor war der Landesherr selbst, Kurator der Etats-Minister Freiherr von Fleckenbühl. Der Senat wählte an jedem Neujahrstag den Prorektor. Der Senat bestand aus dem Kanzler, drei Theologen, sechs Juristen, zwei Medizinern und neun Philosophen. Hierzu kamen zwei Lehrer der französischen, ein Lehrer der englischen und ein Lehrer der italienischen Sprache, ein Stallmeister, ein Fechtmeister, ein Tanzmeister, ein Konzertmeister, ein Mechanikus und ein Zeichenmeister. Die Bibliothek war in den juristischen und historischen Fächern gut bestückt, da Johann Georg Estor rund 10.000 Bände gestiftet hatte. Der Ankaufetat betrug 150 Gulden (umgerechnet etwa 6000 bis 7500 Euro) jährlich. Der Universität gehörten zwei Buchhandlungen, eine Druckerei und eine Apotheke.[23]

Alte Universität
19. Jahrhundert[Bearbeiten | Quelltext bearbeiten]
Einen neuerlichen Aufschwung erfuhr die Hochschule erst unter Napoleon. 1807 kam das Kurfürstentum Hessen mit den benachbarten Gebieten an das neugeschaffene Königreich Westphalen, einen napoleonischen Satellitenstaat, wodurch der Universität Marburg schwere Gefahr erwuchs. Fünf Hochschulen lagen im Gebiet des neuen Staates und mehrere sollten abgeschafft werden. Allerdings traf dieses Schicksal die Universitäten Rinteln und Helmstedt, während Marburg, Göttingen und Halle von den umverteilten Einkünften der aufgehobenen Hochschulen profitieren konnten. Die Universitätsbibliothek wurde durch Zuweisungen aus der Rintelner bedeutend vergrößert.[24] Zum ersten Mal seit geraumer Zeit wurden neue Universitätsgebäude gebaut. 
Im Februar 1810 untersagten die westphälischen Behörden den Marburger Studenten das Tragen landsmannschaftlicher Abzeichen und Uniformen. Das führte zu längeren Konflikten zwischen Studentenschaft und den Behörden. Nachdem der Student Stein nach einem Streit mit einem Gendarmen verhaftet und auf dem Marburger Schloss inhaftiert worden war, beteiligten sich am 12. Mai 1811 etwa 200 Studenten, ein Großteil der damaligen Studentenschaft, an einem Auszug nach Gladenbach. Damit wurde sowohl die Freilassung Steins als auch eine Untersuchung gegen den verantwortlichen Beamten erreicht.[25]
Nach der Rückkehr der Kurfürsten im Jahre 1813 wurden die Neuerungen weitestgehend wieder rückgängig gemacht. Durch das Ende der Westfälischen Zeit verschwanden auch dessen Verwaltungsorganisation sowie der gemeinsame „Studienfonds“ und die Besoldung der Professoren aus dem Staatshaushalt.[26] Inzwischen war durch die Ereignisse der Befreiungskriege wie an anderen Hochschulorten burschenschaftliches Gedankengut in der Marburger Studentenschaft angelangt. Eine 1816 gegründete Teutonia schloss sich 1817 mit den seit je her in Marburg bestehenden Landsmannschaften zur allgemeinen Burschenschaft, der Germania Marburgensis zusammen. Durch die Karlsbader Beschlüsse wurde deren Entwicklung jedoch bis in die 1850er Jahre gehemmt. Kurfürst Wilhelm I. lockerte schließlich den religiösen Zwang und ließ neben lutherischen auch erstmals katholische Lehrer zu, so Leander van Eß, der noch in der napoleonischen Ära an der philosophischen Fakultät eingestellt worden war. Unter Wilhelm II. wurden die beiden Bekenntnisse ganz gleichgestellt. Dies wirkte sich positiv auf die Besucherzahl der Universität aus. In den zwanziger Jahren wurde ein neuer Botanischer Garten angelegt, ein neues Bibliotheksgebäude und ein neues chemisches Laboratorium eingerichtet. 1842 folgte die Erbauung der Anatomie und des mathematischen Instituts mit der Sternwarte, 1856 die der chirurgischen Klinik, während die noch unter hessischer Herrschaft begonnene Frauenklinik erst 1867 vollendet wurde. Nach dem Deutschen Krieg wurde Kurhessen 1866 preußisch.[27] Durch die Annexion wurde die Hochschule von der Landesuniversität eines Kleinstaates zu einer Preußischen und erfuhr somit auch die Vorteile der preußischen Bildungspolitik. Zu diesem Zeitpunkt zählte die Universität 264 Studenten (davon 22 Nicht-Hessen) und 51 Professoren.[28]
Im Deutsch-Französische Krieg 1870/71 kämpften auch viele Marburger Studenten, von denen einige ihr Leben lassen mussten. In die Kaiserzeit fällt auch der Bau der heutigen Alten Universität durch Carl Schäfer. Das Gebäude gilt als qualitätvolles Beispiel eines Profanbaus der deutschen Neogotik. Sehenswert sind unter anderem die im Stile des Historismus gestaltete Aula und der Karzer für Studenten.[29]
Bedingt durch die Grundstückssituation und das Bestreben, geeignete Gebäude in Staatsbesitz zu nutzen, blieben die Einrichtungen der Hochschule – anders als bei einer Campus-Universität angloamerikanischer Prägung wie Bielefeld, Bochum und Konstanz – über die Stadt verteilt, was auch viele Vorteile für Stadt und Universität hat.[30] Im Jahr 1880 waren 500 Studenten eingeschrieben, 1887 stieg die Studentenzahl erstmals auf über 1000.[31]

20. und 21. Jahrhundert[Bearbeiten | Quelltext bearbeiten]
Geisteswissenschaften und ehemalige UB
Mensa auf den Lahnbergen
Geisteswissenschaften (Philfak)
Universitätsbibliothek
Hörsaalgebäude
Biomedizinisches Forschungszentrum
Klinikum Marburg (privatisiert)
Fachbereich 17 Biologie
Mehrzweckgebäude
Bis 1909 verdoppelte sich die Studentenzahl wiederum.
Obwohl Frauen zum Studium in Marburg noch nicht zugelassen waren, konnte 1905 aufgrund einer Sonderregelung eine Studentin im Fach Medizin promovieren. Hierbei handelte es sich um die Japanerin Todako Urata. Erstmals 1827 erhielt eine Frau an der Philippina eine akademische Auszeichnung; die Universität verlieh Daniel Jeanne Wyttenbach, der Witwe des namhaften Leidener Philologie-Professors Daniel Wyttenbach, für ihre philosophischen Abhandlungen zur Ästhetik eine Ehrendoktorwürde.[32] Zum Wintersemester 1908/09 wurden erstmals 26 Studentinnen zum Studium an der Philipps-Universität einschrieben. Bis zum Ausbruch des Ersten Weltkrieges war ihre Zahl auf 206 gestiegen.[33]
Der Erste Weltkrieg war ein tiefer Einschnitt für die Universität Marburg. Es gibt keine offiziellen Zahlen der Kriegsfreiwilligen aus Marburg. Doch dürfte gerade bei den Studenten die Zahl der Verweigerer relativ gering gewesen sein. Während im Sommersemester 1914 noch 2258 männliche Studenten eingeschrieben waren, verringerte sich die Zahl im darauffolgenden Wintersemester auf 1899. Und von diesen wiederum hatten lediglich 478 Vorlesungen in Anspruch genommen. Nach drei Monaten Krieg hatte die Universität bereits 55 gefallene Studenten zu beklagen.[34]
Im Jubiläumsjahr 1927 wurde die Zahl von 3000 Immatrikulierten überschritten. Ab dem Jahr 1931 (4.387) erlebte die Studentenzahl – auf Grund geburtenschwacher Jahrgänge, ab 1933 aber auch auf Grund nationalsozialistischer Reglementierung (Beschränkung des Frauenstudiums, Ausschluss jüdischer Studenten, Vorschalten von Pflichtdiensten wie Reichsarbeitsdienst und Militärdienst vor die Immatrikulation) – einen deutlichen Einbruch.
Bereits seit dem Sommersemester 1926 bestand in Marburg eine Hochschulgruppe des Nationalsozialistischen Deutschen Studentenbundes, deren Gründung maßgeblich auf Hans Glauning zurückging. Im Sommersemester 1931 erreichte der NSDStB mit 21 Sitzen die Mehrheit im Studentenausschuss und stellte fortan dessen Vorsitzenden.[35]
Nach der Machtübernahme der Nationalsozialisten im Jahr 1933 wurden aufgrund des Gesetzes zur Wiederherstellung des Berufsbeamtentums 20 Marburger Hochschullehrer aus rassistischen oder politischen Gründen vertrieben. Das war mehr als ein Zehntel des Lehrkörpers.[36] Zu den vertriebenen Hochschullehrern gehörte der renommierte Nationalökonom Wilhelm Röpke, der in die Türkei emigrierte. Der jüdische Professor für indogermanische Sprachen Hermann Jacobsohn verübte am 27. April nach seiner Beurlaubung 1933 Suizid. Die Auswahlkriterien, die nun bei Beamten angelegt wurden, wurden auch auf die Studentenschaft übertragen. In der Ausführungsbestimmung vom 28. Dezember 1933 wurde der Anteil der jüdischen Studenten auf exakt 1,5 %, der der jüdischen Erstsemester auf 5 % festgelegt. Ebenso wurde der Anteil der Studentinnen an der Studentenschaft auf 10 % beschränkt, was allerdings nur bis 1935 aufrechterhalten wurde.[37]
Viele Wissenschaftler unterzeichneten das Bekenntnis der deutschen Professoren zu Adolf Hitler, darunter auch spätere Gegner des nationalsozialistischen Regimes wie der Romanist Werner Krauss.
Marburg verfügte über ein ausgeprägtes Couleurstudententum, was wiederholt anlässlich des bis 2014 alljährlich am ersten Sonntag im Juli stattfindenden Marktfrühschoppens der Verbindungsstudenten durch Gegner der Veranstaltung zu Konflikten und großen Polizeiaufgeboten führte. Marburger Verbindungsstudenten waren 1920 verantwortlich für die Mechterstädter Morde. Seit 1934 verschärfte sich unter dem neuen Marburger Studentenführer Gerhard Todenhöfer die Gangart gegenüber den Korporationen. Bis 1936 erfolgte die weitgehende Selbstauflösung der Marburger Studentenverbindungen im Zuge der Gleichschaltung der Verbindungen in Form so genannter Kameradschaften im Nationalsozialistischen Deutschen Studentenbund. Nach dem Krieg wurden die meisten Verbindungen jedoch nach ihren alten, meist unpolitischen Grundsätzen wieder neu ins Leben gerufen; sie stellen heute einen eher marginalen Faktor des universitären Lebens dar.
Nach 1945 nahm die Studentenzahl stark zu.[38] Um den Anforderungen gerecht zu werden, wurde die Universität ab 1960 ausgebaut und erweitert. Es entstanden Neubauten des Verwaltungsgebäudes, der Mensa und des Hörsaalgebäudes. Daneben entstand die Philosophische Fakultät an der B3, und die alte Elisabethschule musste dem Savignyhaus der Rechtswissenschaften weichen. Die Gründung der Naturwissenschaftlichen Fakultät auf dem Campus-Gelände „auf den Lahnbergen“ außerhalb der Innenstadt fand Ende der 1960er Jahre statt. Umgesetzt wurden die dortigen Bauten im Marburger System, im ersten Fertigteilkonzept des bundesdeutschen Hochschulbaus.[39]
In den 1970er und 1980er Jahren galt die Marburger Universität und insbesondere der Fachbereich 03 Gesellschaftswissenschaften und Philosophie als „linke Hochburg“. Bereits seit den 1950er Jahren wirkte hier der marxistische Politikwissenschaftler Wolfgang Abendroth. Nach 1968 wurden viele seiner Schüler der „zweiten Generation“ wie Frank Deppe, Georg Fülberth, Reinhard Kühnl und Dieter Boris auf Professorenstellen in der Politikwissenschaft und der Soziologie berufen. Die mit Abendroth verbundenen Politikwissenschaftler bildeten die Marburger Schule, eine der drei einflussreichsten Schulen der Politikwissenschaft in der alten Bundesrepublik, die sich dadurch von anderen unterschied, dass sie auch auf marxistische Denker Bezug nahm. Im Gegenzug dazu versuchten sich 35 „altgediente“ Professoren gegen die von ihnen abgelehnte Demokratisierung der Hochschulen zu wehren und verfassten im April 1968 des Marburger Manifest, was jedoch letztendlich nicht zum Erfolg führte.

→ Hauptartikel: Marburger Schule (Politikwissenschaft)
1986 wurde aus einer Initiative Marburger Ökonomiestudenten im nahen Weimar (Lahn) der Metropolis-Verlag gegründet.[40][41]
Die Vertretung der Studenten war in den 1970er Jahren vom DKP-nahen Marxistischen Studentenbund Spartakus (MSB) und in den 80er Jahren von der Grün Bunt Alternativen Liste (GBAL) geprägt.
Die Philipps-Universität ist heute geprägt durch ihre Vielzahl an kleinen, vor allem geisteswissenschaftlichen Fächern, die zahlreiche Studienkombinationen ermöglichen.




Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (beispielsweise Einzelnachweisen) ausgestattet. Angaben ohne ausreichenden Beleg könnten demnächst entfernt werden. Bitte hilf Wikipedia, indem du die Angaben recherchierst und gute Belege einfügst.

Führend in Rankings ist sie vor allem in den Naturwissenschaften, insbesondere Chemie und Biologie, ebenso wie in der Psychologie. Hervorragend ausgewiesen ist sie beispielsweise in den Materialwissenschaften und der Nanotechnologie, in der Tumorbiologie und der Mikrobiologie, in den Neurowissenschaften, auf dem Gebiet der Optodynamik, der Friedens- und Konfliktforschung sowie weiteren natur- und geisteswissenschaftlichen wie auch medizinischen Fachgebieten. Im Bereich der Forschung gilt sie als überdurchschnittlich erfolgreich, was viele hohe Auszeichnungen für Wissenschaftler der Universität, insbesondere zwölf Leibniz-Preise, belegen.
Bundesweit historisch ohne Vorbild ist der Verkauf des Universitätsklinikums an die Rhön-Klinikum-AG, einen privatwirtschaftlichen Klinikkonzern, zum 1. Januar 2006, nachdem es zuvor mit dem Universitätsklinikum Gießen fusioniert wurde. Das Klinikum heißt seither „Universitätsklinikum Gießen und Marburg GmbH Standort Marburg“. Im Rahmen des begonnenen zweiten Bauabschnitts des Klinikums auf den Lahnbergen sind inzwischen die beiden Neubauten des Biomedizinischen Forschungszentrums und der Zentralen Medizinischen Bibliothek eingeweiht worden, der Umzug des Mutter-Kind-Zentrums erfolgte im Sommer 2006.
Es gab zahlreiche prominente Universitäts-Angehörige.

Gliederung[Bearbeiten | Quelltext bearbeiten]
Die Philipps-Universität Marburg gliedert sich in 16 Fachbereiche (FB).

Präsidenten[Bearbeiten | Quelltext bearbeiten]
1971–1979: Rudolf Zingel (1920–2010)
1979–1987: Walter Kröll (* 1938)
1988–1994: Dietrich Simon (* 1936)
1994–2000: Werner Schaal (* 1934)
2000–2003: Horst Franz Kern (* 1938)
2003–2010: Volker Nienhaus (* 1951)
2010–2022: Katharina Krause (* 1960)
seit 2022: Thomas Nauss (* 1974)
Siehe auch: Liste der Rektoren und Präsidenten der Philipps-Universität Marburg
Fachbereiche[Bearbeiten | Quelltext bearbeiten]
In den Anfängen bestand die Universität aus der Theologischen, der Medizinischen, der Juristischen und der Philosophischen Fakultät, aus der 1964 die Mathematisch-Naturwissenschaftliche Fakultät ausgegliedert wurde. 1970 wurden die Fakultäten mit dem Hessischen Hochschulgesetz in 20 Fachbereiche umgewandelt. Nach 1997 wurden einige Fachbereiche zusammengelegt, so dass die Nummerierung der nunmehr 16 Fachbereiche heute nicht mehr durchgängig ist.[42]
Zudem hat die Philipps-Universität Marburg den größten Fachbereich Pharmazie in ganz Deutschland.

FB 01 – Rechtswissenschaften
FB 02 – Wirtschaftswissenschaften
FB 03 – Gesellschaftswissenschaften und Philosophie
FB 04 – Psychologie
FB 05 – Evangelische Theologie
FB 06 – Geschichte und Kulturwissenschaften
FB 09 – Germanistik und Kunstwissenschaften
FB 10 – Fremdsprachliche Philologien
FB 12 – Mathematik und Informatik
FB 13 – Physik
FB 15 – Chemie
FB 16 – Pharmazie
FB 17 – Biologie
FB 19 – Geographie
FB 20 – Medizin
FB 21 – Erziehungswissenschaften
Im Zuge des Bologna-Prozesses führte die Marburger Universität eine große Zahl neuer Bachelor- und Masterstudiengänge ein. Parallel dazu werden die klassischen Studiengänge mit Abschluss Magister, Diplom usw. eingestellt.[43]

An-Institute[Bearbeiten | Quelltext bearbeiten]
Die Universität kooperiert mit folgenden An-Instituten:

Christoph-Dornier-Stiftung für Klinische Psychologie
Forschungsstelle für Personalschriften
Hans von Soden Institut für theologische Forschung
Health Care Management e. V.
Institut für Genossenschaftswesen (Stiftung des privaten Rechts)
Institut für Interdisziplinäre Gerontologie und angewandte Sozialethik
Institut für Kirchenbau und kirchliche Kunst der Gegenwart
Institut für Verhaltenstherapie und Verhaltensmedizin (IVV)
Institut für Wirtschafts- und Sozialethik
Katholisch-Theologisches Seminar der Theologischen Fakultät Fulda
Forschung[Bearbeiten | Quelltext bearbeiten]
Sonderforschungsbereiche[Bearbeiten | Quelltext bearbeiten]
SFB/TR17 – Ras-dependent Pathways in Human Cancer (2004; Gemeinsam mit Uni Würzburg)
SFB/TR22 – Allergische Immunantworten der Lunge (Beginn: 2005)
SFB 593 – Mechanismen der zellulären Kompartimentierung und deren krankheitsrelevante Veränderungen (Beginn: 2003)
SFB 987 – Microbial Diversity in Environmental Signal Response (Beginn: 2013)[44]
SFB 1083 – Struktur und Dynamik innerer Grenzflächen (Beginn: 2013)[45]
SFB/TRR 138 – Dynamiken der Sicherheit. Formen der Versicherheitlichung in historischer Perspektive. (Beginn: 2014)[46]
SFB/TRR 174 – Spatiotemporal Dynamics of Bacterial Cells (Beginn: 2017)[47]
Nobelpreisträger[Bearbeiten | Quelltext bearbeiten]
Mit dem Nobelpreis ausgezeichnet wurden zwischen 1901 und 2011 elf Personen, die durch Studium oder Lehre mit der Philipps-Universität verbunden sind.

1901: Emil von Behring (Medizin)
1909: Ferdinand Braun (Physik)
1910: Albrecht Kossel (Medizin)
1930: Hans Fischer (Chemie)
1936: Otto Loewi (Medizin)
1939: Adolf Butenandt (Chemie)
1944: Otto Hahn (Chemie)
1958: Boris Pasternak (Literatur)
1963: Karl Ziegler (Chemie)
1979: Georg Wittig (Chemie)
2011: Jules Hoffmann (Medizin)
Leibniz-Preisträger[Bearbeiten | Quelltext bearbeiten]
Der Gottfried Wilhelm Leibniz-Preis wurde an folgende Personen vergeben, die an der Philipps-Universität forschen:

1987: Rudolf Thauer der Jüngere – Biochemische Mikrobiologie
1989: Manfred T. Reetz – Organische Chemie
1991: Ernst O. Göbel – Festkörperphysik
1991: Rolf Müller – Biochemie/Molekularbiologie
1996: Reinhard Lührmann – Molekularbiologie
1997: Paul Knochel – Metallorganische Chemie
1997: Stephan W. Koch – Theoretische Physik
2002: Bruno Eckhardt – Theoretische Physik
2003: Roland Lill – Zellbiologie/Biochemie
2006: Gyburg Radke, verh. Uhlmann – Klassische Philologie und Philosophie
2011: Friederike Pannewick – Arabistik
Ars legendi-Preis für exzellente Hochschullehre[Bearbeiten | Quelltext bearbeiten]
Der Ars legendi-Preis für exzellente Hochschullehre, die höchste deutsche Auszeichnung im Bereich der universitären Lehre des Stifterverbandes für die Deutsche Wissenschaft und der Hochschulrektorenkonferenz wurde an folgende Personen vergeben, die an der Philipps-Universität lehren:[48]

2010: Jürgen Schäfer (Fakultätspreis für Medizin)
2015: für „Digitales Lehren und Lernen“: Jürgen Handke
2016: Ilka Agricola (Fakultätspreis für Mathematik)
2017: Stefan Bösner (Fakultätspreis für Medizin)
2018: für „Constructive Alignment“: Evelyn Korn
Wissenschaftliche Einrichtungen[Bearbeiten | Quelltext bearbeiten]
Nachwuchsförderung – Marburg University Research Academy[Bearbeiten | Quelltext bearbeiten]
Die Marburg University Research Academy (MARA) wurde 2008 auf Initiative der Vizepräsidentin für wissenschaftlichen Nachwuchs und Chancengleichheit, Babette Simon, als wissenschaftliches Zentrum gegründet. Sie ist eine Einrichtung mit universitätsweitem, fächer- und fachbereichsübergreifendem Fokus. Ihre Zielsetzung ist es, die Karrierechancen des wissenschaftlichen Nachwuchses vom Beginn der Promotion bis zur Etablierung im akademischen oder außerakademischen Umfeld zu optimieren und die hierzu notwendigen Rahmenbedingungen zur Verfügung zu stellen. Dabei sollen die unterschiedlichen Wege in der wissenschaftlichen Karriere und der beruflichen Entwicklung innerhalb wie auch außerhalb der Universität berücksichtigt werden. Das Angebot umfasst als eine ihrer Kernaufgaben die fächerübergreifende außerfachliche Weiterbildung des wissenschaftlichen Nachwuchses. In zielgruppenspezifisch ausgerichteten Workshops und Seminaren können Promovierende und Postdoktoranden berufsrelevante Kernkompetenzen (transferable skills) in Forschung und Lehre, Führung und Management erwerben bzw. vertiefen. Neben den Weiterbildungsangeboten gehören auch verschiedene finanzielle Fördermöglichkeiten, Beratung sowie die Unterstützung beim Aufbau von Netzwerken zu den Aufgaben der MARA.[49]

Deutsches Dokumentationszentrum für Kunstgeschichte – Bildarchiv Foto Marburg[Bearbeiten | Quelltext bearbeiten]
Das Deutsche Dokumentationszentrum für Kunstgeschichte – Bildarchiv Foto Marburg ist eine national und international agierende Forschungs- und Serviceeinrichtung, getragen von der Philipps-Universität Marburg.
Der Auftrag umfasst die Sammlung, Erschließung und Vermittlung von Fotografien zur europäischen Kunst und Architektur sowie die Erforschung der Geschichte, Praxis und Theorie der Überlieferung von visuellem Kulturgut. Insbesondere die Erkundung der damit verbundenen medialen Transformationsprozesse, der Bedingungen des Speicherns von Wissen in visueller Form und der Bedeutung der Erinnerung visueller Kultur in der Gesellschaft. Mit rund 1,7 Millionen Aufnahmen ist Foto Marburg eines der größten Bildarchive zur europäischen Kunst und Architektur. Durch den Aufbau kooperativer Strukturen unterstützt Foto Marburg die Dokumentationsarbeit an den Museen, Denkmalämtern, Bibliotheken und Forschungsinstituten. Mit der Veröffentlichung von Bildmaterial und Erschließungsdaten von über 80 Partnereinrichtungen bedient das Deutsche Dokumentationszentrum die Verlage, Redaktionen, Wissenschaftler und alle Interessierten.

Demokratiezentrum Hessen[Bearbeiten | Quelltext bearbeiten]
Das Demokratiezentrum Hessen ist als eine der politischen Initiativen gegen Rechtsextremismus in Deutschland gebildet worden. Einmalig in der bundesweiten Regelung ist die Anbindung an eine Universität. Seit dem Jahr 2011 ist das Zentrum die zentrale Geschäftsstelle zur Lenkung, Koordination, Vernetzung, Dokumentation und Auswertung der Tätigkeiten des Beratungsnetzwerks Hessen, sowie zuständig für dessen Öffentlichkeitsarbeit und Qualitätsentwicklung.
Das Zentrum umfasst derzeit neun fest angestellte Mitarbeitende, die Leitung übt Dr. Reiner Becker aus. Die Finanzierung wird mit öffentlichen Mitteln geleistet, laut aktuellem Jahresbericht wurden in 2021 hierfür insgesamt knapp 2.800.000 Euro zur Verfügung gestellt, davon rund 1,63 Mio. Euro vom Bund und 1,12 Mio. Euro vom Land Hessen.[50] Seit 2022 bis zunächst Ende 2026 wird der Aufbau eines zusätzlichen Forschungs- und Weiterbildungsbereichs mit einem Masterstudiengang „Beratung im Kontext Rechtsextremismus“ vom Hessischen Ministerium für Wissenschaft und Kunst mit weiteren 300.000 Euro jährlich gefördert.[51]

Forschungszentrum Deutscher Sprachatlas[Bearbeiten | Quelltext bearbeiten]
Das Forschungszentrum Deutscher Sprachatlas (DSA), geht zurück auf die dialektologischen Arbeiten von Georg Wenker, die zugleich als Begründung der Marburger Schule der Dialektologie gelten. Zu den wichtigsten historischen Ergebnissen des DSA zählen der Sprachatlas des Deutschen Reichs, der in Teilen als Deutscher Sprachatlas publiziert wurde, sowie der Deutsche Wortatlas.
Heute widmet sich der DSA der Dokumentation und Erforschung der regionalen Varietäten des Deutschen (Dialekte und regionale Umgangssprache). Das Forschungszentrum umfasst eine Sammlung mit einmaligen Dialektzeugnissen in Karten, Ton und Dokumenten aus ca. 50.000 deutschsprachigen Orten, die für sich genommen ein kulturelles Zeugnis ersten Ranges darstellt. Zudem werden zentrale Periodika der Forschung herausgegeben. Im Jahr 2016 wurde ein eigener Forschungsbau bezogen, womit eine stärker kognitionsorientierte Forschung ermöglicht wurde.[52]

Informationszentrum für Fremdsprachenforschung[Bearbeiten | Quelltext bearbeiten]
Zentrale Aufgabe des IFS ist die Dokumentation von Veröffentlichungen zur Fremdsprachenforschung, insbesondere zur Methodik und Didaktik des modernen Fremdsprachenunterrichts in einer Literaturdatenbank mit etwa 75.000 Einträgen (August 2018). Dokumentiert werden alle wichtigen deutschen und eine Vielzahl internationaler Fachzeitschriften sowie Monografien, Sammelwerke, Elektronische Zeitschriften, Lehrmaterialien, Lernsoftware und graue Materialien aus den oben genannten Bereichen.[53]

Zentrum für Gender Studies und feministische Zukunftsforschung[Bearbeiten | Quelltext bearbeiten]
Das Zentrum für Gender Studies und feministische Zukunftsforschung ist im Block F der Geisteswissenschaftlichen Fakultäten (Philfak) untergebracht und ist eine zentrale interdisziplinär angelegte Forschungseinrichtung mit dem Ziel, die Frauen- und Geschlechterforschung an der Philipps-Universität zu profilieren und zu stärken.[54] Die ständigen Mitglieder des Zentrums sind Wissenschaftler aus 14 Disziplinen von sechs Fachbereichen der Philipps-Universität. Seit 2002 organisiert das Zentrum einen Habilitandinnen-Arbeitskreis. Es organisiert das Studienprogramm Gender Studies und feministische Wissenschaft. Das Zentrum gibt eine eigene Schriftenreihe mit unregelmäßig erscheinenden Publikationen heraus.[55]

Botanischer Garten Marburg[Bearbeiten | Quelltext bearbeiten]
Der Alte Botanische Garten als Spiegelung in der Glasfassade der neuen Uni-Bibliothek unterhalb der Oberstadt (2017)
Der Botanische Garten der Universität liegt auf den Lahnbergen. Er wurde in den Jahren 1961–1977 in unmittelbarer Nähe des Fachbereichs 17 Biologie errichtet. Mit 20 ha ist er einer der größeren Botanischen Gärten Deutschlands. Schwerpunkt der Sammlungen sind das Arboretum mit vielen Nadelbäumen (Koniferen), eine große Rhododendron-Sammlung, der Frühlingswald und ein Alpinum, das Gebirgspflanzen aus zahlreichen Kontinenten enthält. In den Gewächshäusern werden viele Pflanzen aus den Tropischen Regenwäldern gezeigt, darunter die Titanenwurz (Amorphophallus titanum), die größte Blume der Welt. Des Weiteren beherbergt er Lehrsammlungen und Versuchsflächen, die der Öffentlichkeit nicht zugänglich sind.
Auch gibt es einen alten Botanischer Garten in der Innenstadt. Er wird aber nur noch als Park genutzt.

Zentrum für Synthetische Mikrobiologie – SYNMIKRO[Bearbeiten | Quelltext bearbeiten]
Die Ziele des Wissenschaftlichen Zentrums für Synthetische Mikrobiologie (SYNMIKRO) sind das Verständnis sowie die Synthese, Kombination und Integration neuer zellulärer Funktionseinheiten zur Erzeugung von Mikroorganismen mit neuartigen Eigenschaften und damit breit gefächerten Anwendungspotenzialen in der Biotechnologie und Medizin. Die Kooperation zahlreicher wissenschaftlicher Mitglieder aus der Philipps-Universität und dem Max-Planck-Institut für terrestrische Mikrobiologie bietet viele Möglichkeiten, das Verständnis der molekularen Grundlagen und des Nutzungspotenzials von Mikroorganismen zu erweitern und dadurch neue Einsatzmöglichkeiten zu eröffnen.[56]

Studium[Bearbeiten | Quelltext bearbeiten]
Studierendenvertretung[Bearbeiten | Quelltext bearbeiten]
Die Marburger Studierenden werden über die eigenen Fachbereiche hinaus durch den Allgemeinen Studierendenausschuss (AStA) vertreten. Der AStA besteht aus vier Vorständen, zwei allgemeinen und zwei für Finanzen, sowie Referaten und autonomen Referaten. Der AStA und weitere Gremien werden vom Studierendenparlament (StuPa) in der ersten, konstituierenden Sitzung am Anfang einer Legislatur gewählt und ist diesem Gremium in jeder Sitzung Rechenschaft schuldig (TOP 3 jeder Tagesordnung). Das Studierendenparlament wird im Sommersemester für ein Jahr (ab Oktober beginnend) von allen wahlberechtigten Studierenden gewählt.
Innerhalb der Fachbereiche werden deren Studierende durch die jeweilige Fachschaft vertreten. Diese sitzen unter anderem im Fachbereichsrat mit den Professoren des Fachbereichs zusammen. Die Vertretung und Verknüpfung der Fachschaften ist zusätzlich über die Fachschaftenkonferenz (FSK) gewährleistet.

Lahnterrassen bei der Mensa
Am 19. April 2005 wurde unter anderem durch Referenten des Marburger AStA mit den Verkehrsverbünden RMV und NVV die Fortsetzung des Semestertickets bis 2011 unterzeichnet, was durch das 40. StuPa bestätigt wurde. Damit können Marburger Studierende im gesamten RMV und NVV sowie im hessischen Teil des VRN (RMV-Übergangsgebiet) alle öffentlichen Verkehrsmittel (bis einschl. Regional-Express der Deutschen Bahn) nutzen. Studierendenvertretungen anderer hessischer Universitäten haben sich an den Verhandlungen mit dem RMV ebenfalls beteiligt (daher der Verhandlungserfolg), wobei deren Tickets aufgrund anderer ÖPNV-Bedingungen größtenteils eine geringere Reichweite haben. Mittlerweile ist das Marburger Semesterticket auch im gesamten VGWS-Gebiet gültig.
Die Deutsche Bahn war aus Verhandlungen über einen InterCity-Zuschlag ausgestiegen, so dass die IC-Nutzung ab Sommersemester 2005 nicht mehr möglich war. Im Wintersemester 2006/07 gelang es dem AStA, die Deutsche Bahn wieder an den Verhandlungstisch zu holen, so dass mit Beginn des Sommersemesters 2006 allen Marburger Studierenden erneut das IC-Ticket (jetzt ohne Zusatzticket) zur Verfügung gestellt werden konnte.
Nachdem die DB zum Fahrplanwechsel im Dezember 2018 die bisherige IC-Linie 26 (Karlsruhe – Stralsund), die Marburg u. a. mit Frankfurt und Kassel verbindet, größtenteils auf ICE-Züge umstellte, gilt das Marburger Semesterticket nun auch in ICE-Zügen auf dem Streckenabschnitt Heidelberg – Frankfurt – Marburg – Kassel-Wilhelmshöhe, daneben weiterhin in allen IC-Zügen in Hessen und in einige Städte in angrenzenden Bundesländern.[57]
Aufgrund der relativ großen abgedeckten Fläche im Nahverkehr und der Möglichkeit der Nutzung von IC- und ICE-Zügen wird das Marburger Semesterticket inoffiziell gerne als „bestes Semesterticket Deutschlands“ bezeichnet.

 Studentenwohnheime[Bearbeiten | Quelltext bearbeiten]
Das Christian-Wolff-Haus (CWH-Marburg) ist eines der Marburger Studentenwohnheime. Es wurde nach dem Philosophen Christian Wolff (1679–1754) benannt und ist bei vielen ehemaligen Marburger Studenten bekannt. Das Gebäude in der Friedrich-Ebert-Straße 111 wurde 1962 als Wohnheim für ca. 100 Promotionsstudenten erbaut und in den Jahren 1990 und 1992 zu einem Wohnheimkomplex mit fünf Gebäuden und insgesamt 258 Wohnheimplätzen erweitert (Friedrich-Ebert-Str. 113, 115, 117 und 119). Es ist inzwischen für Studierende jeder Art geöffnet und gehört zum Eigentum des Studentenwerks Marburg. Der Gebäudekomplex liegt im Stadtteil Richtsberg und nahe den Universitätsgebäuden der naturwissenschaftlichen Fachbereiche auf den Lahnbergen.
Das Collegium Philippinum ist ein selbstverwaltetes Studierendenwohnheim, dessen Träger die Universität ist. Es wurde 1529 gegründet und dient seitdem den Stipendiaten der Hessischen Stipendiatenanstalt als Wohnheim, steht aber heute allen Studierenden offen, ganz unabhängig von Geschlechtszugehörigkeit, Konfession, Herkunft oder Studiengang der bewerbenden Person. Das Collegium Philippinum ist Teil des Marburger Schlosses und stellt 39 Wohnheimplätze zur Verfügung, davon sechs in Doppelzimmern (Stand: 2023).
Das mit Unterstützung der amerikanischen Besatzungsmacht eingerichtete „Collegium Gentium“, ein selbstverwaltetes Studentenwohnheim im Obergeschoss der einstigen Jägerkaserne aus dem 19. Jahrhundert (heute: Standort des Fachbereichs Psychologie), wurde nach rund 60 Jahren abgewickelt und geschlossen.[58] Eine deutschlandweite Besonderheit stellte in den 1960er Jahren das Konrad-Biesalski-Haus dar. Hier wurde für Menschen mit körperlicher Behinderung[59] und mit hohem Assistenzbedarf eine Wohnmöglichkeit geschaffen. Mit diesem Modell hat dieses Wohnheim immer noch ein Alleinstellungsmerkmal.[60] Ein architektonisches Alleinstellungsmerkmal des vorbeugenden Brandschutzes in der universitären Landschaft stellen die Rettungsrutschen dar.

Campusleben[Bearbeiten | Quelltext bearbeiten]
Neben den Vorlesungen bietet die Universität auch Kultur-, Sport- und Freizeitangeboten an. So stehen im Hochschulsport fast 100 verschiedene Sportarten zur Verfügung, darunter Ball- und Teamsportarten wie Rugby, Lacrosse oder American Football, Wasser-, Reit- und Kampfsport sowie Yoga und Shiatsu. Jedes Jahr findet im Sommersemester an einem Tag das „SportDies“ statt, wo überall in der Stadt Sportveranstaltungen für Studierende abgedeckt werden.
Das Sprachenzentrum ermöglicht es den Studierenden aller Fachbereiche, verschiedene Sprachen zu erlernen. Dabei können auch fachspezifische Sprachenkurse gewählt werden. Des Weiteren gibt es kostenlose Dienste wie ein universitätsweites W-LAN, Scannen von Dokumenten und Büchern und eine Uni-E-Mail-Adresse. Für musikalisch Interessierte gibt es unter anderem das Studenten-Sinfonieorchester, den Universitätschor, die Junge Marburger Philharmonie, die Studierenden-BigBand Marburg[61] und öffentliche Übungsräume.
Zudem findet zu Beginn des Semesters eine „Ersti-Party“ für Studienanfänger unter Regie des AStA und Partys zahlreicher Fachschaften statt.

Siehe auch[Bearbeiten | Quelltext bearbeiten]
Liste von Persönlichkeiten der Philipps-Universität Marburg
Liste der Studentenverbindungen in Marburg
Liste der Rektoren und Präsidenten der Philipps-Universität Marburg
Literatur[Bearbeiten | Quelltext bearbeiten]
Gerhard Aumüller u. a. (Hrsg.): Die Marburger Medizinische Fakultät im „Dritten Reich“, Saur, München 2001, ISBN 3-598-24570-X.
Bruno Hildebrand: Urkundensammlung über die Verfassung und Verwaltung der Universität Marburg unter Philipp dem Grossmüthigen. N[oa] G[ottfried] Elwert, Marburg 1848 (ZBZOnline, eingeschränkte Vorschau in der Google-Buchsuche).
Julius Caesar (Hrsg.): Catalogus studiosorum scholae Marpurgensis. N . G. Elwert, Marburg 1875–188 (Nachdruck: Kraus, Nendeln, Liechtenstein 1980).
Handbuch Für Marburger Professoren. Gedruckt auf Beschluss des Akademischen Senats Vom 29. Juli 1899. Marburg 1899. [Enthält u. a. Statuten, Gesetze, Vorschriften, Karzer-Ordnung, Stipendien, Benefizien …].
Theodor Birt (Hrsg.): Catalogi studiosorum Marpuensium cum annalibus coniuncti series recentior annos 1653–1829 complectens. 1903–1914 (Nachdruck Kraus, Nendeln, Liechtenstein 19804).
Wilhelm Falkenheiner: Personen und Ortsregister zu der Matrikel der Universität Marburg. N. G. Elwert, Marburg 1904.
Franz Gundlach: Catalogus Professorum Academiae Marburgensis (1527–1910). (= Veröffentlichungen der Historischen Kommission für Hessen. 15). Marburg 1927 (archiv.ub.uni-marburg.de, Digitalisat)
Heinrich Hermelink, Siegfried August Kaehler u. a.: Die Philipps-Universität zu Marburg 1527–1927. Fünf Kapitel aus ihrer Geschichte (1527–1866). Die Universität Marburg seit 1866 in Einzeldarstellungen. N. G. Elwert’sche Verlagsbuchhandlung, Marburg 1927 (unveränderter Nachdruck 1977).
Georg Heer: Marburger Studentenleben 1527 bis 1927. Eine Festgabe zur 400-jährigen Jubelfeier der Universität Marburg. Marburg 1927.
Heinrich Hermelink, Siegfried A. Kaehler: Philipps-Universität Marburg/L. In: Michael Doeberl u. a.: Das Akademische Deutschland. Band 1: Die deutschen Hochschulen in ihrer Geschichte. Berlin 1930, S. 309–322.
W. Ganzenmüller: Das chemische Laboratorium der Universität Marburg im Jahre 1615. In: Angewandte Chemie. Band 54, Nr. 17/18, 1941, S. 215–217.
Kurt Goldammer (Redaktion): Marburg. Die Philipps-Universität und ihre Stadt. Herausgegeben aus Anlass der 425. Wiederkehr ihrer Stiftung. Marburg 1952.
Herwig Gödeke, Franz-Heinrich Philipp: Die Universitätsbibliothek Marburg 1527–1977. Eine bauhistorische Darstellung. Photographische Arbeiten von Annemarie Mauersberger. Aus Anlass des Universitätsjubiläums 1977 herausgegeben von der Universitätsbibliothek Marburg. Gladenbach 1977.
Walter Heinemeyer, Thomas Klein, Hellmut Seier (Hrsg.): Academia Marburgensis. (= Beiträge zur Geschichte der Philipps-Universität Marburg. Band 1). Marburg 1977.
Rudolf Schmitz: Die Naturwissenschaften an der Philipps-Universität Marburg 1527–1977. Elwert, Marburg 1978.
Inge Auerbach (Bearb.): Catalogus professorum academiae Marburgensis. Die Akademischen Lehrer der Philipps-Universität in Marburg von 1911 bis 1971. (= Veröffentlichungen der Historischen Kommission für Hessen . 15, 2). Elwert, Marburg 1979 doi:10.17192/eb2021.0151, Digitalisat)
Jörg Jochen Berns (Hrsg.): Marburg-Bilder. Eine Ansichtssache. Zeugnisse aus fünf Jahrhunderten. Band 1–2. (= Marburger Stadtschriften zur Geschichte und Kultur. 52–53). Marburg 1995–1996.
Die Philipps-Universität Marburg im Nationalsozialismus. Veranstaltungen der Universität zum 50. Jahrestag des Kriegsendes 8. Mai 1995, herausgegeben vom Konvent der Philipps-Universität Marburg. Marburg 1996, ISBN 3-8185-0217-X.
Inge Auerbach (Bearb.): Catalogus professorum academiae Marburgensis. Die akademischen Lehrer der Philipps-Universität Marburg. Dritter Band: Von 1971 bis 1991. Erster Teil, Fachbereich 01-19. (= Veröffentlichungen der Historischen Kommission für Hessen. 15, 3.1). Marburg 2000 doi:10.17192/eb2021.0152, Digitalisat)
Hans Günther Bickert; Norbert Nail: Daniel Jeanne Wyttenbach: Marburgs erste Ehrendoktorin (1827). Marburg 2000 (= Schriften der Universitätsbibliothek Marburg. 98).
Anne Christine Nagel (Hrsg.): Ulrich Sieg (Bearb.): Die Philipps-Universität Marburg im Nationalsozialismus: Dokumente zu ihrer Geschichte. Stuttgart 2000.
Barbara Bauer (Hrsg.): Melanchthon und die Marburger Professoren 1527–1627 (= Schriften der UB Marburg. Band 89). 2 Bände. 2., verbesserte Auflage. Marburg 2000, ISBN 3-8185-0298-6.
Inge Auerbach (Bearb.): Catalogus professorum academiae Marburgensis. Die akademischen Lehrer der Philipps-Universität Marburg. Dritter Band: Von 1971 bis 1991. Zweiter Teil: Fachbereich 20–21. (= Veröffentlichungen der Historischen Kommission für Hessen. 15, 3.2). Marburg 2001 doi:10.17192/eb2021.0154, Digitalisat)
Holger Zinn: Zwischen Republik und Diktatur. Die Studentenschaft der Philipps-Universität Marburg in den Jahren von 1925 bis 1945. (= Abhandlungen zum Studenten- und Hochschulwesen. 11). Köln 2002.
Christiane Stamm-Burkart: Die Planungs- und Baugeschichte der Alten Universität in Marburg (1872–1891). (= Quellen und Forschungen zur hessischen Geschichte. 133). Darmstadt/ Marburg 2003.
Werner Fritzsche, Joachim Hardt, Karlheinz Schade: Universitätsbauten in Marburg 1945–1980. Baugeschichte und Liegenschaften der Philipps-Universität (= Schriften der Universitätsbibliothek Marburg. Band 116). Marburg 2003.
Holger Th. Gräf, Andreas Tacke (Hrsg.): Preußen in Marburg. Peter Janssens historistische Gemäldezyklen in der Universitätsaula. (= Quellen und Forschungen zur hessischen Geschichte. 140). Darmstadt/ Marburg 2004.
Norbert Nail: Die Marburger Studenten-Jagd. Aus den Akten des Universitätsarchivs. In: Studenten-Kurier. 1/2004, S. 15–17 (uni-marburg.de, Digitalisat)
Verein für hessische Geschichte, Landeskunde e. V. (Hrsg.): Die Philipps-Universität Marburg zwischen Kaiserreich und Nationalsozialismus. (= Hessische Forschungen zur geschichtlichen Landes- und Volkskunde. 45). Kassel 2006 (Beiträge u. a. zu: Rudolf Bultmann, Heinrich Hermelink, Martin Heidegger, Adolf Reichwein, Edmund E. Stengel, Ernst Robert Curtius, Rudolf Klapp, Ernst Freudenberg, Johannes Gadamer).
Katharina Schaal, Steffen Arndt (Hrsg.): Kostbarkeiten aus der Geschichte der Philipps-Universität Marburg in Archiv, Bibliothek und Museum. (= Schriften der Universitätsbibliothek Marburg. 136). Marburg 2009, ISBN 978-3-8185-0475-5.
Norbert Nail: Was Professoren einst ärgerte. Aus der Frühzeit des Marburger Universitätsneubaus von 1879/91. In: Studenten-Kurier. 2/2010, S. 17–21 (auch in: Marburger UniJournal. Nr. 40, 2013, S. 30–33).
Hans Günther Bickert, Norbert Nail: Marburger Karzer-Buch. Kleine Kulturgeschichte des Universitätsgefängnisses. Dritte, neu bearbeitete und vermehrte Auflage. Jonas Verlag, Marburg 2013, ISBN 978-3-89445-480-7.
Norbert Nail: Spital, Weinschank und ein Ort der Wissenschaft. Hintergründiges zum neuen Campus ‚Firmanei‘ der Marburger Philipps-Universität. In: Studenten-Kurier. 3/2014, S. 13–16 (uni-marburg.de, Digitalisat)
Christoph Otterbeck, Joachim Schachtner (Hrsg.): Schätze der Wissenschaft. Die Sammlungen, Museen und Archive der Philipps-Universität Marburg. Marburg 2014, ISBN 978-3-89445-504-0.
Katharina Krause (Hrsg.): 500 Jahre Bauten der Philipps-Universität Marburg. Marburg 2018.
Katharina Schaal (Hrsg.): Von mittelalterlichen Klöstern zu modernen Institutsgebäuden. Aus der Baugeschichte der Philipps-Universität Marburg. Münster / New York 2019 (= Academia Marburgensis. 15).
Holger Zinn: Die Philipps-Universität und ihre Studentenschaft im Jubiläumsjahr 1927. Books on Demand, Norderstedt 2020.
Norbert Nail: Alles schon mal dagewesen: Pandemien und „Lockdowns“ im ersten Jahrhundert der Marburger Philipps-Universität. In: Marburger Geographische Gesellschaft e. V. Jahrbuch 2020. Marburg 2021, S. 163–181 (norbert-nail.de, Digitalisat).
Kristin Langefeld: Zwischen Collegium, Kämpfrasen und Kaffeehaus. Lebenswelt, Alltag und Kultur Marburger Studenten im 18. Jahrhundert. Historische Kommission für Hessen, Darmstadt und Marburg 2023 (Quellen und Forschungen zur hessischen Geschichte; 192). ISBN 978-3-88443-347-8.
Weblinks[Bearbeiten | Quelltext bearbeiten]
Commons: Philipps-Universität Marburg – Sammlung von Bildern, Videos und Audiodateien
Wikisource: Universität Marburg – Quellen und Volltexte
Website der Philipps-Universität Marburg
Website „Demokratiezentrum Hessen“ in der Philipps-Universität Marburg
Universitätsprivileg Karls V., Digitalisat der Abbildung im Lichtbildarchiv älterer Originalurkunden der Philipps-Universität Marburg
Literatur über Philipps-Universität Marburg nach Register nach GND In: Hessische Bibliographie
Archiv der Philipps-Universität Marburg mit Matrikeleintragungen, historischen Personenverzeichnissen, historischen Vorlesungsverzeichnissen und Artikeln zur Marburger Universitätsgeschichte
Sammlungen der Philipps-Universität und Fachbibliographie Marburger Studentenleben
Das Deutsche Dokumentationszentrum für Kunstgeschichte – Bildarchiv Foto Marburg
Erklärung der Hochschullehrer des Deutschen Reiches vom 23. Oktober 1914 (enthält Namen Marburger Professoren und Dozenten) Erklärung der Hochschullehrer des Deutschen Reiches
Norbert Nail: Über den akademischen Brauch der „Deposition“ in Marburg (uni-marburg.de)
Einzelnachweise[Bearbeiten | Quelltext bearbeiten]

↑ a b c d Aktuelle Zahlen auf einen Blick. In: uni-marburg.de. Abgerufen am 5. März 2023. 

↑ 
Member universities. In: web.gcompostela.org. Compostela Group of Universities, 2019, abgerufen am 15. September 2019 (englisch). 

↑ Hochschulen in Hessen – Philipps-Universität Marburg. Abgerufen am 2. Dezember 2020. 

↑ Marburg war nicht die erste protestantische Universitätsgründung in Deutschland: Herzog Friedrich II. von Liegnitz hatte im Jahre zuvor in Liegnitz die deutschlandweit erste protestantische Universität gegründet, die jedoch wegen der durch Kaspar Schwenckfeld ausgelösten religiösen Wirren nur bis 1530 bestand.

↑ Georg Heer: Marburger Studentenleben 1527–1927 (Marburg 1927), S. 3.

↑ Walter Heinemeyer (Hrsg.): Studium und Stipendium, Untersuchungen zur Geschichte des hessischen Stipendiatenwesens (Marburg 1977), S. 29.

↑ Walter Heinemeyer (Hrsg.): Studium und Stipendium, Untersuchungen zur Geschichte des hessischen Stipendiatenwesens. Marburg 1977, S. 35.

↑ Michael Buchberger (Hrsg.): Lexikon für Theologie und Kirche. Band 6. Herder, Freiburg 1932, Sp. 864–866.

↑ Karl Heinemeyer: Die Marburger Kugelherren als Wegbereiter der Universität. In: Walter Heinemeyer, Thomas Klein, Hellmut Seier (Hrsg.): Academia Marburgensis. Band 1, Marburg 1977, S. 2.

↑ Richard Fick (Hrsg.): Auf Deutschlands hohen Schulen – Eine illustrierte kulturgeschichtliche Betrachtung deutschen Hochschul- und Studentenwesens. Hans Ludwig Thilo, Berlin 1900, S. 320. 

↑ Richard Fick (Hrsg.): Auf Deutschlands hohen Schulen. Berlin 1900, S. 321. 

↑ Heinrich Hermelink; Siegried August Kaehler: Die Philipps-Universität zu Marburg 1527–1927. Fünf Kapitel aus ihrer Geschichte (1527–1866). Die Universität Marburg seit 1866 in Einzeldarstellungen. Marburg 1927. 

↑ Norbert Nail: Alles schon mal dagewesen: Pandemien und 'Lockdowns' im ersten Jahrhundert der Marburger Philipps-Universität. In: Marburger Geographische Gesellschaft e. V. (Hrsg.): Jahrbuch 2020. Marburg 2021, S. 163–181.  (PDF)

↑ Rolf Heyers: Dr. Georg Marius, genannt Mayer von Würzburg (1533–1606). (Zahn-)Medizinische Dissertation Würzburg 1957, S. 25–28 und 30 f.

↑ Nigidius, Peter in der Deutschen Biographie, abgerufen am 14. Dezember 2019.

↑ Nigidius, Peter in der Deutschen Biographie, abgerufen am 14. Dezember 2019.

↑ Rolf Heyers: Dr. Georg Marius, genannt Mayer von Würzburg (1533–1606). (Zahn-)Medizinische Dissertation Würzburg 1957, S. 29 f.

↑ Rudolf Schmitz: Die Naturwissenschaften an der Philipps-Universität Marburg 1517–1927. Marburg 1978, S. 15 f.

↑ vgl. Konfessionsverhältnisse in der Landgrafschaft Hessen-Kassel

↑ Ingeborg Schnack: Die Philipps-Universität zu Marburg 1527–1977. Marburg 1977, S. 91.

↑ Siegfried A. Kaehler: Drittes Kapitel. Die Universität Marburg von 1653–1866. In: Die Philipps-Universität zu Marburg. 1527–1927. S. 224–266.

↑ Richard Fick (Hrsg.): Auf Deutschlands hohen Schulen. Berlin 1900, S. 323. 

↑ Beschreibung von Marburg In: Journal von und für Deutschland 1785. S. 325 auf der Website der Universität Bielefeld

↑ Richard Fick (Hrsg.): Auf Deutschlands hohen Schulen. Berlin 1900, S. 324. 

↑ Georg Heer: Marburger Studentenleben 1527 bis 1927. Eine Festgabe zur 400jährigen Jubelfeier der Universität Marburg. Elwertsche Verlagsbuchhandlung, Marburg 1927, S. 98–99

↑ Siegfried A. Kaehler: Fünftes Kapitel, im Übergang zur Neuzeit, 1786–1866. In: Die Philipps-Universität zu Marburg 1527–1927. Marburg 1927, S. 507f.

↑ Richard Fick (Hrsg.): Auf Deutschlands hohen Schulen. Berlin 1900, S. 324. 

↑ Daniela Siebe: „Germania docet“, ausländische Studierende, auswärtige Kulturpolitik und deutsche Universitäten 1870 bis 1933. Husum 2009, S. 76f.

↑ Christiane Stamm-Burkart: Die Planungs- und Baugeschichte der Alten Universität in Marburg, 1872–1891. Darmstadt u. a. 2003, S. 75 u. 80.

↑ Katharina Schaal: Geschichte der Universität Marburg. abgerufen am 15. Mai 2015.

↑ Ludwig Müller: Marburger Studentenerinnerungen. Marburg 1908, S. 10.

↑ Marita Metz-Becker: 100 Jahre Frauenstudium an der Philipps-Universität Marburg. In: Marita Metz-Becker, Susanne Maurer (Hrsg.): Hundert Jahre Frauenstudium in Marburg, Studentinnengenerationen. Marburg 2010, S. 19.

↑ Margret Lemberg: Es begann vor hundert Jahren, die ersten Frauen an der Universität Marburg und die Studentinnenvereinigungen bis zur „Gleichschaltung“ im Jahre 1934, eine Ausstellung der Universitätsbibliothek Marburg vom 21. Januar bis 23. Februar 1997. Marburg 1997, S. 284.

↑ Andrea Wettmann: Heimatfront Universität, Preußische Hochschulpolitik und die Universität Marburg im Ersten Weltkrieg. Köln 2000, S. 205–212.

↑ Bernhard Grün: Zwischen Fronteinsatz und Freiheitsklang. Studententum und Kameradschaftswesen im Nationalsozialismus, In: Detlef Frische, Wolfgang Kümper (Hrsg.): Historia academica - Schriftenreihe der Studentengeschichtlichen Vereinigung des Coburger Convents, Band 57, Würzburg, 2019, S. 371

↑ Michael Grüttner, Sven Kinas: Die Vertreibung von Wissenschaftlern aus den deutschen Universitäten 1933–1945. In: Vierteljahrshefte für Zeitgeschichte. Band 55, 2007, S. 140 (PDF)

↑ Holger Zinn: Zwischen Republik und Diktatur. Die Studentenschaft der Philipps-Universität Marburg in den Jahren von 1925 bis 1945 (= Abhandlungen zum Studenten- und Hochschulwesen, Band 11), SH-Verlag, Köln 2002, ISBN 3-89498-110-5, S. 313–314

↑ Helmut Remschmidt: Kontinuität und Innovation: Die Geschichte der Kinder- und Jugendpsychiatrie an der Philipps-Universität Marburg. Vandenhoeck & Ruprecht, 2018, ISBN 978-3-8470-0831-6, Kapitel 9. 2: Die Hochschulreform in Hessen, S. 358 (eingeschränkte Vorschau in der Google-Buchsuche [abgerufen am 16. März 2019]). 

↑ Ingeborg Schnack: Die Philipps-Universität zu Marburg 1527–1977. Marburg 1977, S. 100.

↑ Markus Marterbauer: Postkeynesianismus – die wiederentdeckte Alternative. In: Wirtschaft und Gesellschaft 1989. Arbeiterkammer Wien, Band 15, Nr. 2, S. 311–314.

↑ Der Verlag. In: metropolis-verlag.de. Abgerufen am 12. April 2019. 

↑ Entwicklung von Fakultäten zu Fachbereichen. (Nicht mehr online verfügbar.) In: uni-marburg.de. Archiviert vom Original am 7. Juni 2007; abgerufen am 25. Juli 2020. 

↑ Marburger Lehrer informieren sich über neues Studiensystem – Übersicht über modularisierte Studiengänge an der Philipps-Universität. In: uni-marburg.de. 6. November 2007, abgerufen am 12. März 2019. 

↑ Hauptadministrator: Startseite – SFB 987. Abgerufen am 3. Mai 2017. 

↑ Internal Interfaces - SFB1083. In: internal-interfaces.de. Universität Marburg, abgerufen am 9. Mai 2023 (amerikanisches Englisch). 

↑ Sonderforschungsbereich / Transregio 138. In: sfb138.de. Abgerufen am 11. Januar 2020. 

↑ Spatiotemporal Dynamics of Bacterial Cells. Abgerufen am 3. Mai 2017. 

↑ Stifterverband für die Deutsche Wissenschaft: Ars legendi-Preis für exzellente Hochschullehre: Bisherige Preisträger. Abgerufen am 10. August 2020.

↑ Marburg University Research Academy – Profil. In: uni-marburg.de. Abgerufen am 28. Mai 2020. 

↑ Jahresbericht 2021, Beratungsnetzwerk Hessen. In: Demokratiezentrum Hessen (Juli 2022, pdf). Abgerufen am 17. August 2023. 

↑ Wissenschaftsministerin Dorn besucht Demokratiezentrum mit neuem Forschungs- und Weiterbildungsbereich. In: Demokratiezentrum Hessen (Juli 2022/ pdf). 11. Mai 2023, abgerufen am 17. August 2023. 

↑ Neubau für das Forschungszentrum Deutscher Sprachatlas. In: uni-marburg.de. Abgerufen am 28. Mai 2020. 

↑ Das Institut – Geschichte und Aufgaben. Website des  Informationszentrums für Fremdsprachenforschung. In: uni-marburg.de, abgerufen am 15. Februar 2020.

↑ Zentrum. Portal des Zentrums für Gender Studies und feministische Zukunftsforschung. In: uni-marburg.de, abgerufen am 22. Mai 2020.

↑ Zentrum für Gender Studies und Feministische Zukunftsforschung Philipps-Universität Marburg im Katalog der Deutschen Nationalbibliothek

↑ synmikro.com – Home. Abgerufen am 3. Mai 2017. 

↑ Marburger Semesterticket gilt auch für ICEs. In: op-marburg.de. 23. Oktober 2018, abgerufen am 19. April 2019. 

↑ K. v. Freytag-Loringhoven: Erziehung im Kollegienhaus. Stuttgart 2012, S. 327–391.

↑ Wohnen für behinderte Studierende. (Nicht mehr online verfügbar.) In: studentenwerk-marburg.de. Archiviert vom Original am 28. Februar 2007; abgerufen am 19. Mai 2020. 

↑ Konrad-Biesalski-Haus. In: studentenwerk-marburg.de. Abgerufen am 29. August 2019. 

↑ Band. In: studibigband-marburg.de. Abgerufen am 9. August 2020. 


V – DHochschulen in Hessen









Universitäten und Hochschulen mit Promotionsrecht


Technische Universität Darmstadt • Frankfurt School of Finance & Management • Goethe-Universität Frankfurt am Main • Justus-Liebig-Universität Gießen • Universität Kassel • Philipps-Universität Marburg • Charlotte Fresenius Hochschule • EBS Universität für Wirtschaft und Recht





Fachhochschulen


accadis Hochschule Bad Homburg • Hochschule Darmstadt • Wilhelm Büchner Hochschule • Frankfurt University of Applied Sciences • University of Labour • Hochschule Fulda • Technische Hochschule Mittelhessen • Archivschule Marburg • Hessische Hochschule für Finanzen und Rechtspflege • Hochschule Fresenius • Hochschule der Deutschen Gesetzlichen Unfallversicherung • Hochschule RheinMain • Diploma Hochschule • Provadis School of International Management and Technology • Hessische Hochschule für Polizei und Verwaltung



Kunst- und Musikhochschulen


Hochschule für Musik und Darstellende Kunst Frankfurt am Main • Staatliche Hochschule für Bildende Künste – Städelschule • Kunsthochschule Kassel • Hochschule für Gestaltung Offenbach am Main



Kirchliche Hochschulen


Evangelische Hochschule Darmstadt • Theologische Hochschule Ewersbach • Theologische Fakultät Fulda • Freie Theologische Hochschule Gießen • CVJM-Hochschule • Evangelische Hochschule Tabor • Lutherische Theologische Hochschule Oberursel • Philosophisch-Theologische Hochschule Sankt Georgen



Hochschule neuen Typs


Hochschule Geisenheim



Normdaten (Körperschaft): GND: 2001630-X (lobid, OGND, AKS)  | LCCN: n79100352  | VIAF: 135589622 
50.810768.7737Koordinaten: 50° 48′ 38,7″ N, 8° 46′ 25,3″ O

Abgerufen von „https://de.wikipedia.org/w/index.php?title=Philipps-Universität_Marburg&oldid=237724488“